# The_Last_Defender_Monopoly

./: README.md  TODO.md  savegame.txt
The Last Defenders 2/: TODO.md  pom.xml  run.bat
The Last Defenders 2/src/: savegame.txt
The Last Defenders 2/src/main/java/Ui/: AIPlayer.java  AudioManager.java  BoardController.java  BoardRegistry.java  CalculationManager.java  EventData.java  EventManager.java  GameState.java  GameSync.java  LobbyController.java  LocalSync.java  NetworkSync.java  Player.java  Player1.java  Player2.java  Player3.java  Player4.java  PlayerHistory.java  PropertyCatalog.java  ScenarioData.java  ScenarioManager.java  SocketClient.java  SocketServer.java  TerritoryCatalog.java  Tile.java  TileEventManager.java  TileType.java  main.java
The Last Defenders 2/src/main/resources/Ui/: Board.fxml  Lobby.fxml
The Last Defenders 2/src/test/java/Ui/: AudioManagerTest.java
